# Configuration for probot-stale - https://github.com/probot/stale

# Number of days of inactivity before an Issue or Pull Request becomes stale
daysUntilStale: 31
# Number of days of inactivity before a stale Issue or Pull Request is closed
daysUntilClose: 14 
# Only issues or pull requests with all of these labels are check if stale. Defaults to `[]` (disabled)
onlyLabels:
  - waiting for info
  - wontfix

# Label to use when marking as stale
staleLabel: inactive

# Comment to post when marking as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as inactive because it has not had
  recent activity. It will be closed if no further activity occurs.